:is(section, .delimiter) + section{
    margin-top: 4rem;
}

.delimiter{
    width: 20%;
    height: 3px;

    margin: 2rem auto;

    background-color: rgba(var(--main-dark));
}

#welcomePage :is(.container, .container-fluid) > :is(h1, h2, h3){
    text-align: center;
}

#banner{
    position: relative;
}

.bannerText{
    position: absolute;
    z-index: 2;
    left: 15%;
    right: 15%;
    top: 50%;
    transform: translateY(-60%);

    text-align: center;
    color: #fff;
    /*background-color: rgba(0, 0, 0, .3);*/
}

.bannerImg{
    width: 100%;
    height: 100%;
    filter: brightness(.3);
    background-color: rgba(0, 0, 0, 1);
}

.bannerImg img{
    max-height: calc(100vw / 16 * 9);
    object-fit: cover;
    object-position: center;
}

#firstInfo img{
    display: block;
    width: 50%;
    margin: 2rem auto;

    box-shadow: .5rem .5rem 15px rgba(var(--secondary-dark), .15);
}


#cardsSection{

}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.cardImg img{
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.cardText{
    /*height: 100%;*/
    display: grid;
    align-items: stretch;
    padding: .5rem .5rem 1rem;
}

.card{
    box-shadow: .2rem .2rem 10px rgba(var(--secondary-dark), .15);
    border: 2px solid rgba(var(--secondary-dark), .1);
    border-radius: var(--border-radius);
}


.articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;

    padding: 2rem 0;
}

.articles img{
    box-shadow: .5rem .5rem 15px rgba(var(--secondary-dark), .15);
}

.article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
}

.article:nth-of-type(2n) > *:nth-child(1){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.article:nth-of-type(2n) > *:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}